{
  "schematics": {
    "4d96c4481ba649728876fceaaf7eca3e": {
      "name": "Schematic1_2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "66d0fb12154b4467859ac6c000a30803"
        }
      ]
    }
  },
  "pcbs": {
    "2f4286e9faa74f0f80d7fad610f7139f": "PCB1_2"
  },
  "panels": {},
  "symbols": {
    "6d1922f171c54add8042e7a34fc757eb": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|942cf5bf5a6349e488ae803fb962510b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "c4d264b80b38400b8f2329db59f7611e": {
      "source": "8769aaa75e8b95a4bcfb3cd1f2239524|aad1185e8790494bbd54c2f47f55fb33",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "12MHz",
      "version": "536b79c1c52df5bfb2b6431779cb2083",
      "type": 2
    },
    "486eeafa169b4d70b89a8c1d76065c0d": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|aad1185e8790494bbd54c2f47f55fb33",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "cac21b6806265077b0000cc74578a479",
      "type": 18
    },
    "f6ded370cac24168ba96b5ac8dd207e0": {
      "source": "826933d09315a064005f79852b00242d|aad1185e8790494bbd54c2f47f55fb33",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+3V3",
      "version": "a865d934fbb1ba0372fde195000e5767",
      "type": 18
    },
    "6fc5d7a03ba1454283cd3d97359a0dcb": {
      "source": "a851d5eb29c383e251daebf986deb632|aad1185e8790494bbd54c2f47f55fb33",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+1V1",
      "version": "a865d934fbb1ba0372fde195000e5767",
      "type": 18
    },
    "a78b1a89c60e433c89388b1ee5dab3ff": {
      "source": "6980fbe642689267e423b8f93b6c64ea|aad1185e8790494bbd54c2f47f55fb33",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1uF",
      "version": "f95c2784e24da45eb7787a93054296d7",
      "type": 2
    },
    "577b4694dd084441b978a0a68fd80fa6": {
      "source": "02e74f10e0327ad868d138f2b4fdd6f0|aad1185e8790494bbd54c2f47f55fb33",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "27",
      "version": "c52bf7b7e519b0757967dc2272a22ebc",
      "type": 2
    },
    "0428b1f5fb634d2ab9de7de44162af03": {
      "source": "e8b518caaeaa47219c4dd191acca0ab5|aad1185e8790494bbd54c2f47f55fb33",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RPI_RP2040",
      "version": "1668861375",
      "type": 2
    },
    "041180e2b9674bfda37bf57860b17fb2": {
      "source": "88f801fa73a24926a78b98f126429f07|aad1185e8790494bbd54c2f47f55fb33",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "6ca59a51c8ed4df590931a03290661eb": {
      "source": "886278409be54d11a143e9ce378c7103|aad1185e8790494bbd54c2f47f55fb33",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "d5ef0e628d664a008a1836b1a385cc66": {
      "source": "9efc5969ac6c4c83b5123274296715d2|aad1185e8790494bbd54c2f47f55fb33",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "fb87e0d90c504c6b859e7e740b007b9a": {
      "source": "1d732b5661844cd89d380d930c1be8eb|aad1185e8790494bbd54c2f47f55fb33",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]",
      "title": "W25Q16JVUXIQ",
      "version": "1662089703",
      "type": 2
    },
    "ef9eccb982ae4cbd8d09a72f90f87b17": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "738e7f181ab24584b7cb3ffe5de30770": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "2cc9034f245b43fb989fe7562e3fb59c": {
      "source": "50c71b43e1e6434db1077ec23e4c1bc9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "AFC48-S06FKA-HF",
      "version": "1673072107",
      "type": 2
    },
    "5aeed6b54c6d4a0a96f973a45fa6dd96": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "d0746c1d2ce940d1a2a108d2d93c42d6": {
      "source": "3d5a12bb1fbf4b2b92fccad6c572d698|0897841f07174da09f0d75e90263716e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管/MOS管/晶体管\"]",
      "title": "IRFHS8342TRPBF",
      "version": "1679371647",
      "type": 2
    },
    "c81a913aec494deeb91e766058f7e878": {
      "source": "a031acbba97940d5b1acc45b86681a5d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0402KRX7R5BB104",
      "version": "1672811404",
      "type": 2
    },
    "f4dc06ee5410442e92a7f5a842690761": {
      "source": "b89c54bcb2464a4586c2ab7505fc4f15|0819f05c4eef4c71ace90d822a990e87",
      "desc": "330Ω (3300) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF3300TCE",
      "version": "1672248604",
      "type": 2
    },
    "84e517c376ff42dc98e6b91c2bbbbcbe": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "55571c2abb9843c7b0a86c8a79e60142": {
      "source": "4e7fc35b340148be97eb60b86937039b|e0128dcfc67d4bd9b7a175c71104900a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RMC04025.1K1%N",
      "version": "1659414064",
      "type": 2
    },
    "a9878a6cf1b943768e39b6eeb0f88798": {
      "source": "2fee1a6fc331448d90d383ecb4bdc593|0897841f07174da09f0d75e90263716e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0603LED",
      "version": "1672193116",
      "type": 2
    },
    "18504b7cd51c419f9ac156d6bd04783c": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "848da0a9f526458cac116c58926c4c0a": {
      "source": "13048fe3791f4b6ea5c5c81b44a8b641|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF0000TCE",
      "version": "1672215004",
      "type": 2
    },
    "b8025cc4fbed4fcfb21a5501fb4c2ef2": {
      "source": "2edc2744115e4a8790769e7c3357476c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "ERJ2RKF47R0X",
      "version": "1673206506",
      "type": 2
    },
    "b5f3159541614360a8a974f197fd8ae3": {
      "source": "0867933e1529463c8bb2f2456744fb29|0897841f07174da09f0d75e90263716e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1515RGB",
      "version": 1681477832732,
      "type": 2
    },
    "4de3308727384843ad1d45624d6e224b": {
      "source": "3bd926cffb4244bc93924b886135aae6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"功率电子开关\"]",
      "title": "LM66200DRLR",
      "version": "1672198504",
      "type": 2
    },
    "d8913c399f6b4c1a978e37b26c64392f": {
      "source": "2ab0efedf4a14d158e2df0fe0456f1aa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05C270JB5NNNC",
      "version": "1678238745",
      "type": 2
    },
    "8cfd490ac7b94d59b12e81080e1f4973": {
      "source": "5e59d83f78b7473197a14f97a0caa52b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "FH34SRJ-6S-0.5SH(50)",
      "version": "1673157008",
      "type": 2
    }
  },
  "footprints": {
    "6b6aa22d99644756974538ffc21ea540": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "14ff06efeaa77f9c3fd01e5a8e50c152|aad1185e8790494bbd54c2f47f55fb33",
      "version": "e4e2a285a6456463839ae15f7b4db6a0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "144df3de40e94026908fc7f9c6d09028": {
      "title": "C0402_FS",
      "source": "bcfef198f6f14b6db853f47bcf7a7051|undefined",
      "version": "1669364262",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "492310fcf60347618544859f7032e3a0": {
      "title": "R0402_FS",
      "source": "3b0401515805453caf14fc7dcd1eecc3|undefined",
      "version": "1669364085",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "8bd1a70f85c442959fa662caeb95ade6": {
      "title": "RPI_RP2040",
      "source": "283edcefb48140cbbc1e46795fb588de|aad1185e8790494bbd54c2f47f55fb33",
      "version": "1684302562",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "46832974bef8496f83a7e8b7f2b8d95a": {
      "title": "USON-8_L3.0-W2.0-P0.50-BL-EP",
      "source": "6b39238e52414949aa6495c96627aa9d|aad1185e8790494bbd54c2f47f55fb33",
      "version": 1678421737597,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "67f7dfa13fad4ad584e9f45015c62db6": {
      "title": "FFC-SMD_6P-P0.50_FH34SRJ-6S-0.5SH",
      "source": "bf2be9949a7e428785b37cf7135f1efb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675667609",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FFC-SMD\"]"
    },
    "e8c5c122a2e74bbdac01359a9c79c029": {
      "title": "PQFN-8_L2.0-W2.0-P0.65_IRFHS8342TRPBF",
      "source": "53e281c5dfa542279d9a2056a1540796|0897841f07174da09f0d75e90263716e",
      "version": "1679371971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管/MOS管/晶体管\"]"
    },
    "7eb79157ac9948f989d3d74214ad41ac": {
      "title": "LED 0603_RED",
      "source": "662493558c75449eb899790de26dffba|0897841f07174da09f0d75e90263716e",
      "version": "1662115237",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "aa5983e3efe24aa18df7cfe6ecf878f5": {
      "title": "0R跳线",
      "source": "e0a8ff39258846c8b239748c63689d34|undefined",
      "version": "1679469482",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "bded63c7f368485ab67eef6109b10313": {
      "title": "1515RGB",
      "source": "1ca522cd610a41aa9e5a6399143260b7|0897841f07174da09f0d75e90263716e",
      "version": "1681477367",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "47a71fb3efbc4c6da62c126029ddd237": {
      "title": "SOT-583-8_L2.1-W1.2-P0.50-LS1.6-BL",
      "source": "2383d5b014fe4932864241bc7813e9ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667202628",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-583-8_\"]"
    },
    "ce9b4dfb44bb4029a5cf180ed0d8f169": {
      "title": "C0402_FS",
      "source": "bcfef198f6f14b6db853f47bcf7a7051|0897841f07174da09f0d75e90263716e",
      "version": "1669364262",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "d88bd81fd098477a97035f70dca4a145": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02|aad1185e8790494bbd54c2f47f55fb33",
      "version": "1f34bce15434619600a0ba8c134d8936",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cfc925e2e369474b8c84866400e5a5af": {
      "title": "R0402",
      "source": "45e219a6b9315b459a45fc48067646c4|aad1185e8790494bbd54c2f47f55fb33",
      "version": "ab41756dea74bbb87af938d916263c4d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b807e38243eb491f9db538264ee19d95": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f610f3d3163040e7a800b3150c0a6e37": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "51c166f641e44b828a35654d62b61f68": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "6d1922f171c54add8042e7a34fc757eb",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "4222e4ec177847d0b108cb00fe17ed3d": {
      "title": "-",
      "attributes": {
        "Designator": "X?",
        "Symbol": "c4d264b80b38400b8f2329db59f7611e",
        "Supplier": "LCSC",
        "Supplier Part": "C362368",
        "Manufacturer": "Zhejiang Abel Elec",
        "Manufacturer Part": "-",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "6b6aa22d99644756974538ffc21ea540",
        "Name": "-"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "336d5ebc5436534e61d16e63ddfca327|aad1185e8790494bbd54c2f47f55fb33",
      "version": "4b810b94ba9b02c5d5197fe4a94169fb",
      "custom_tags": ""
    },
    "63bb8306117f48d28a56177903204b47": {
      "title": "GND",
      "attributes": {
        "Symbol": "486eeafa169b4d70b89a8c1d76065c0d",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|aad1185e8790494bbd54c2f47f55fb33",
      "version": "d218723b4495b2fa3bcabff2b1ca4406",
      "custom_tags": ""
    },
    "171d03ab459642e5806f522919af4bce": {
      "title": "+3V3",
      "attributes": {
        "Symbol": "f6ded370cac24168ba96b5ac8dd207e0",
        "Footprint": "",
        "Name": "+3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "826933d09315a064005f79852b00242d|aad1185e8790494bbd54c2f47f55fb33",
      "version": "806a5ba0bfc0724dcfc095f536011d9a",
      "custom_tags": ""
    },
    "26abfcc65ace4088a862d8b96e4ada87": {
      "title": "+1V1",
      "attributes": {
        "Symbol": "6fc5d7a03ba1454283cd3d97359a0dcb",
        "Footprint": "",
        "Name": "+1V1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a851d5eb29c383e251daebf986deb632|aad1185e8790494bbd54c2f47f55fb33",
      "version": "c3fb397b7acfeab13813d9e225d7d626",
      "custom_tags": ""
    },
    "560e9db42c1a44d0bf3835c1d026c3c8": {
      "title": "GRM155B30J105KE18D",
      "attributes": {
        "Designator": "C?",
        "Symbol": "a78b1a89c60e433c89388b1ee5dab3ff",
        "Supplier": "LCSC",
        "Manufacturer": "MuRata",
        "Manufacturer Part": "GRM155B30J105KE18D",
        "Supplier Part": "C85950",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "d88bd81fd098477a97035f70dca4a145",
        "Name": "GRM155B30J105KE18D"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "20c18fa8c374a2ac13dd93b339cb760f|aad1185e8790494bbd54c2f47f55fb33",
      "version": "c6ecd90ec5aa6da355fe9dc3d2d91cf3",
      "custom_tags": ""
    },
    "bc11dc1fb3264cac8752704112a0b379": {
      "title": "0402WGF270JTCE",
      "attributes": {
        "Designator": "R?",
        "Symbol": "577b4694dd084441b978a0a68fd80fa6",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0402WGF270JTCE",
        "Supplier Part": "C25100",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cfc925e2e369474b8c84866400e5a5af",
        "Name": "0402WGF270JTCE"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "26fab98cde6e85c42b66646a343ffe83|aad1185e8790494bbd54c2f47f55fb33",
      "version": "5ee6c5976c601c0e60fa1d421df9fc49",
      "custom_tags": ""
    },
    "328f3e871439486ba053f59b3ee1fb7d": {
      "title": "RPI_RP2040",
      "attributes": {
        "Designator": "U?",
        "Supplier": "LCSC",
        "Supplier Part": "C2040",
        "Manufacturer": "Raspberry Pi(树莓派)",
        "Manufacturer Part": "RP2040",
        "JLCPCB Part Class": "Extended Part",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0428b1f5fb634d2ab9de7de44162af03",
        "Footprint": "8bd1a70f85c442959fa662caeb95ade6",
        "3D Model": "587aa9c4552a4c67a6761a20a0096c36",
        "3D Model Title": "QFN-56_L7.0-W7.0-H0.9-P0.40-BL-EP5.1",
        "3D Model Transform": "275.59,275.59,33.46,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "03b3ed37fd0241daa61dae4b85a978ea|aad1185e8790494bbd54c2f47f55fb33",
      "version": "1668861375",
      "custom_tags": "[]"
    },
    "4ba4465653d14aecbe2fff648c1074cc": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "041180e2b9674bfda37bf57860b17fb2"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "327808a2276743528035d8345c17831f|aad1185e8790494bbd54c2f47f55fb33",
      "version": "1635846421",
      "custom_tags": "[\"Special Device\"]"
    },
    "b560001bdc514aac9dc81e804f90f545": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "6ca59a51c8ed4df590931a03290661eb"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "675cb8e8f90e4d969086d29fccac9571|aad1185e8790494bbd54c2f47f55fb33",
      "version": "1635846395",
      "custom_tags": "[\"Special Device\"]"
    },
    "38f54d72aee9455a886f6de9f1a32854": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "d5ef0e628d664a008a1836b1a385cc66"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d1791174cc834e86a381cf4678cd8f5f|aad1185e8790494bbd54c2f47f55fb33",
      "version": "1635846431",
      "custom_tags": "[\"Special Device\"]"
    },
    "c8abfa1a133b428b860363fff6cbc678": {
      "title": "W25Q16JVUXIQ",
      "attributes": {
        "LCSC Part Name": "W25Q16JVUXIQ",
        "Supplier Part": "C2843335",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q16JVUXIQ",
        "Supplier Footprint": "USON-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210629/C2843335_FB4D78B5076715625DC0C83F790D3044.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fb87e0d90c504c6b859e7e740b007b9a",
        "Designator": "U?",
        "Footprint": "46832974bef8496f83a7e8b7f2b8d95a",
        "3D Model": "2b35e1c3dcc44b77887d4f445b51370a",
        "3D Model Title": "USON-8_L2-W3-H0.6X0.5P",
        "3D Model Transform": "79.5,118.9,0,0,0,0,-0.3,-1.1,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "97d70cba74754f2ebb54143cdf717678|aad1185e8790494bbd54c2f47f55fb33",
      "version": "1658419210",
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]"
    },
    "e465a97dceef4473973e7fdf73ff9240": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "ef9eccb982ae4cbd8d09a72f90f87b17"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "808028ec925d402d8be6083d829d7cd4": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "738e7f181ab24584b7cb3ffe5de30770"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "471378d46d32498f8cd8641afba1c121": {
      "title": "FH34SRJ-6S-0.5SH(50)",
      "attributes": {
        "LCSC Part Name": "FH34SRJ-6S-0.5SH(50)",
        "Supplier Part": "C224194",
        "Manufacturer": "HRS(广濑)",
        "Manufacturer Part": "FH34SRJ-6S-0.5SH(50)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180712/C224194_08937A353F43080B85824A8384727686.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8cfd490ac7b94d59b12e81080e1f4973",
        "Designator": "FPC?",
        "Footprint": "67f7dfa13fad4ad584e9f45015c62db6",
        "3D Model": "a62db15c0c1d48ce880f4b70410d7f33",
        "3D Model Title": "FFC-SMD_P0.50-WS-6P",
        "3D Model Transform": "196.85,125.984,0,0,0,0,0,0.002,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "6",
        "Locking Feature": "-",
        "Mounting Type": "卧贴",
        "Contact Type": "双侧触点/上下接",
        "Height Above Board": "1mm",
        "FFC, FCB Thickness": "0.3mm~0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:6;锁定特性:-;安装类型:卧贴;触点类型:双侧触点/上下接;"
      },
      "description": "间距:0.5mm;触点数量:6;锁定特性:-;安装类型:卧贴;触点类型:双侧触点/上下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/5CCA1C46F61600A26CB4EA6447D7BFE7.jpg"
      ],
      "source": "eea4f3410aea40eda767afbc4e4e1610|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743658",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "1eb250b963fc48c392e0b3c0ab344f5b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "5aeed6b54c6d4a0a96f973a45fa6dd96"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "e44b727aa0a5471da286f2d30fdbd04e": {
      "title": "IRFHS8342TRPBF",
      "attributes": {
        "LCSC Part Name": "IRFHS8342TRPBF",
        "Supplier Part": "C537911",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRFHS8342TRPBF",
        "Supplier Footprint": "PG-TSDSON-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200522/C537911_B3BB2E0FBE18C9ED8D5A499E93241CA4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Designator": "Q?",
        "Type": "-",
        "Drain Source Voltage (Vdss)": "-",
        "Continuous Drain Current (Id)": "-",
        "Power Dissipation (Pd)": "-",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "-",
        "Gate Threshold Voltage (Vgs(th)@Id)": "-",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "-",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Name": "={Manufacturer Part}",
        "Symbol": "d0746c1d2ce940d1a2a108d2d93c42d6",
        "Footprint": "e8c5c122a2e74bbdac01359a9c79c029",
        "3D Model": "d9f2ea42c75f45faa10ca1b0701ced59|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "PQFN-8_L2.0-W2.0-H0.9-P0.65_IRFHS8342TRPBF",
        "3D Model Transform": "78.74,78.74,0,0,0,0,-0.788,0,0",
        "Description": "类型:-;漏源电压(Vdss):-;连续漏极电流(Id):-;功率(Pd):-;导通电阻(RDS(on)@Vgs,Id):-;阈值电压(Vgs(th)@Id):-;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):-;反向传输电容(Crss@Vds):-;"
      },
      "description": "类型:-;漏源电压(Vdss):-;连续漏极电流(Id):-;功率(Pd):-;导通电阻(RDS(on)@Vgs,Id):-;阈值电压(Vgs(th)@Id):-;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):-;反向传输电容(Crss@Vds):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E44405B003053DECF5129ECEDB72B9C3.jpg"
      ],
      "source": "0c2d4d8134484ab696980ffaa6a1bda3|0897841f07174da09f0d75e90263716e",
      "version": "1679371647",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管/MOS管/晶体管\"]"
    },
    "cdc88a996e07415cb624f9bc99ad4cdf": {
      "title": "CC0402KRX7R5BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 6.3V",
        "Supplier Part": "C541406",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402KRX7R5BB104",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200615/C541406_3B194383538E3D589FF46A58415A779C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c81a913aec494deeb91e766058f7e878",
        "Designator": "C?",
        "Footprint": "b807e38243eb491f9db538264ee19d95",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Temperature Coefficient": "X7R",
        "Voltage Rated": "6.3V",
        "Value": "100nF",
        "Body Length": "-",
        "Tolerance": "±10%",
        "Body Width": "-",
        "Body Thickness": "-",
        "Name": "={Value}",
        "Description": "温度系数:X7R;额定电压:6.3V;容值:100nF;电容体长:-;精度:±10%;电容体宽:-;电容体厚度:-;"
      },
      "description": "温度系数:X7R;额定电压:6.3V;容值:100nF;电容体长:-;精度:±10%;电容体宽:-;电容体厚度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200811/38BAACEB1D6712EFD08FFC7E05FA64B5.jpg"
      ],
      "source": "f2c630b67eed465190ae9c82c8facbb0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657051510",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "035073e4eb0f499391717be3b9581b5f": {
      "title": "0402WGF3300TCE",
      "attributes": {
        "LCSC Part Name": "330Ω ±1%",
        "Supplier Part": "C25104",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF3300TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C25104_1505901212369982735.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4dc06ee5410442e92a7f5a842690761",
        "Designator": "R?",
        "Footprint": "f610f3d3163040e7a800b3150c0a6e37",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "330Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:330Ω;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:330Ω;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/48A83E06DE09400682F2C372F365CE01.jpg"
      ],
      "source": "a60160c6e65140998078961749427162|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803764",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c477f21c9eca4022859169ef0f643a0e": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "84e517c376ff42dc98e6b91c2bbbbcbe"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "e478ecf94f084f62afa655db4666bd31": {
      "title": "RMC04025.1K1%N",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 62.5mW",
        "Supplier Part": "C325521",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RMC04025.1K1%N",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190115/C325521_1EC5F156994D781C7E2B08432302F19F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55571c2abb9843c7b0a86c8a79e60142",
        "Designator": "R?",
        "Footprint": "492310fcf60347618544859f7032e3a0",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Description": "阻值:5.1kΩ;精度:±1%;功率:62.5mW;"
      },
      "description": "阻值:5.1kΩ;精度:±1%;功率:62.5mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e6b74a8e960840dba5a2a19f389fa1b4|e0128dcfc67d4bd9b7a175c71104900a",
      "version": "1654896272",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ff423fb811f54e23bbf87402da95fbf7": {
      "title": "LED 0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "a9878a6cf1b943768e39b6eeb0f88798",
        "Footprint": "7eb79157ac9948f989d3d74214ad41ac",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a012acf8b4534f129093e7a801d6b319|0897841f07174da09f0d75e90263716e",
      "version": "1662115407",
      "custom_tags": "[]"
    },
    "1e87eed365344df98e7fba4742c62de8": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "18504b7cd51c419f9ac156d6bd04783c",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "dffeb505bdde45db8bf3865af9bed954": {
      "title": "0402WGF0000TCE",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 62.5mW",
        "Supplier Part": "C17168",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF0000TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "848da0a9f526458cac116c58926c4c0a",
        "Designator": "R?",
        "Footprint": "f610f3d3163040e7a800b3150c0a6e37",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±800ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:62.5mW;温度系数:±800ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:62.5mW;温度系数:±800ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/3CC06E6799A37AF90895E883A5EAF794.jpg"
      ],
      "source": "b4609725881a44fab1d65d4001f053a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "7e02e0105d5b4781922a22192d54cf21": {
      "title": "ERJ2RKF47R0X",
      "attributes": {
        "LCSC Part Name": "47Ω(47R0) ±1%",
        "Supplier Part": "C413056",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERJ2RKF47R0X",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190820/C413056_058CD750093394CDC09CF9CD7D90936D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8025cc4fbed4fcfb21a5501fb4c2ef2",
        "Designator": "R?",
        "Footprint": "f610f3d3163040e7a800b3150c0a6e37",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191030/75643572E6D55FA6F5D1250C30E8789F.jpg"
      ],
      "source": "6b1bbadc994148e4a3b45826f4d64789|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893718",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1c0b241fdaef4a19a588421bff22ea23": {
      "title": "1515RGB",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "",
        "Description": "",
        "Symbol": "b5f3159541614360a8a974f197fd8ae3",
        "Footprint": "bded63c7f368485ab67eef6109b10313",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a42b88c635c54325959be0dcdc307305|0897841f07174da09f0d75e90263716e",
      "version": "1680005868",
      "custom_tags": "[]"
    },
    "c535ae366a894feba78e1cf0916017f7": {
      "title": "LM66200DRLR",
      "attributes": {
        "LCSC Part Name": "LM66200DRLR",
        "Supplier Part": "C3235556",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM66200DRLR",
        "Supplier Footprint": "SOT-583",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4de3308727384843ad1d45624d6e224b",
        "Designator": "U?",
        "Footprint": "47a71fb3efbc4c6da62c126029ddd237",
        "3D Model": "14eb3df1056d4df2aac7ceeb7e81e738",
        "3D Model Title": "SOT-583-8_L2.1-W1.2-P0.50-LS1.6-BL",
        "3D Model Transform": "82.677,62.992,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/65620E9DA6535F1A74FA2155382A81F0.jpg"
      ],
      "source": "423f61e390bc4a4a838a96ddb292c530|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665727209",
      "custom_tags": "[\"电源芯片\",\"功率电子开关\"]"
    },
    "6eb56564e57647c8bd2aea465782f327": {
      "title": "CL05C270JB5NNNC",
      "attributes": {
        "LCSC Part Name": "27pF ±5% 50V",
        "Supplier Part": "C86287",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05C270JB5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181012/C86287_84E643B919F15D04554BF25D05EF9A53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d8913c399f6b4c1a978e37b26c64392f",
        "Designator": "C?",
        "Footprint": "b807e38243eb491f9db538264ee19d95",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "27pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Device": "525eaab99dcb4966a33086b5b640fb51",
        "Description": "容值:27pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:27pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/90388140DE12DFE65BCD708F8D085C87.jpg"
      ],
      "source": "525eaab99dcb4966a33086b5b640fb51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323668",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    }
  },
  "boards": {
    "CENTER V1": {
      "schematic": "4d96c4481ba649728876fceaaf7eca3e",
      "pcb": "2f4286e9faa74f0f80d7fad610f7139f"
    }
  },
  "config": {
    "title": "CENTER V1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}