{
  "schematics": {
    "b4e1f12bccfa42f591113d8dee8f38e3": {
      "name": "Schematic3",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f78b453b5cdb4780b00fda164cddc8c2"
        }
      ]
    }
  },
  "pcbs": {
    "704bca7fc45c4a8fb2189c687f84d771": "PCB14"
  },
  "panels": {},
  "symbols": {
    "6d1922f171c54add8042e7a34fc757eb": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|942cf5bf5a6349e488ae803fb962510b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "91b8833776d642dc93753b4ccc769e7f": {
      "source": "144f8769279e4e4a9b47f141449afc9c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 3MD(385)",
      "version": "1641821958",
      "type": 2
    },
    "5aeed6b54c6d4a0a96f973a45fa6dd96": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "19ab5a31ad2143309328fed901b12515": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "8b581791a5ec446baabec2658af8bdb3": {
      "source": "88f801fa73a24926a78b98f126429f07|b270b042b6d040f4aaf9f7277c386da9",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "3330ed9f4eff424893685cf7245f23e9": {
      "source": "297735bac60a4f26be902b6e966bc767|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "LM1117GSF-3.3",
      "version": "1675149614",
      "type": 2
    },
    "f6ded370cac24168ba96b5ac8dd207e0": {
      "source": "826933d09315a064005f79852b00242d|aad1185e8790494bbd54c2f47f55fb33",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+3V3",
      "version": "a865d934fbb1ba0372fde195000e5767",
      "type": 18
    },
    "6ca59a51c8ed4df590931a03290661eb": {
      "source": "886278409be54d11a143e9ce378c7103|aad1185e8790494bbd54c2f47f55fb33",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "a78b1a89c60e433c89388b1ee5dab3ff": {
      "source": "6980fbe642689267e423b8f93b6c64ea|aad1185e8790494bbd54c2f47f55fb33",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1uF",
      "version": "f95c2784e24da45eb7787a93054296d7",
      "type": 2
    },
    "05fc554262b04b91a0649d4a6a6905f1": {
      "source": "819452568a814082a07f12a53a11fc6e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "GT-TC029A-H020-L1N",
      "version": "1676540104",
      "type": 2
    },
    "2cc9034f245b43fb989fe7562e3fb59c": {
      "source": "50c71b43e1e6434db1077ec23e4c1bc9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "AFC48-S06FKA-HF",
      "version": "1673072107",
      "type": 2
    },
    "2bd14569ee1e499883b9c96b37c9a7da": {
      "source": "68afbfc801534dc09cc85282fbe45c79|e0128dcfc67d4bd9b7a175c71104900a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGJ0000TCE",
      "version": "1662115492",
      "type": 2
    },
    "ea869eef87ee4c3695445f1b61fb7bbb": {
      "source": "f30f08ef42334a259c3235cf2ef1a978|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "TPS78233DDCR",
      "version": "1681963892",
      "type": 2
    }
  },
  "footprints": {
    "19dfd0e16f03464e8a4017241a076a53": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "2f683582c1da45eeabb7fe70a9f9f8d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641263499",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "21f704aaf1bf4ec2baf8a4381bf05d8a": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR-CW",
      "source": "1fb6d50d616d4986892975577c480454|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680859094",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "144df3de40e94026908fc7f9c6d09028": {
      "title": "C0402_FS",
      "source": "bcfef198f6f14b6db853f47bcf7a7051|undefined",
      "version": "1669364262",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "f35dca9b93824aa28a69e8916d049479": {
      "title": "SW-SMD_L3.9-W2.9-LS5.0",
      "source": "275663045c4c4040979f3089041260fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649926270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "de207fd85d7e4b698d0519f367466127": {
      "title": "FPC-SMD_AFC48-S06FKA-HF",
      "source": "5fec322ef53e4c79a0fa22fb45d1d012|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648725835",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "868486da86b24801846871e2abedcc99": {
      "title": "R0402_FS",
      "source": "3b0401515805453caf14fc7dcd1eecc3|undefined",
      "version": "1669364980173",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d88bd81fd098477a97035f70dca4a145": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02|aad1185e8790494bbd54c2f47f55fb33",
      "version": "1f34bce15434619600a0ba8c134d8936",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b0224d4b62a74921ae2a3b467116b69f": {
      "title": "R0402",
      "source": "8cf497e22786453e94877e9a4e15d38a|e0128dcfc67d4bd9b7a175c71104900a",
      "version": "1662115512",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "3bb96a3cfb364efe9cc3f7e6e3a8ca1e": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    }
  },
  "devices": {
    "51c166f641e44b828a35654d62b61f68": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "6d1922f171c54add8042e7a34fc757eb",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "23738c67f8d74b0b9ce86071b46075a5": {
      "title": "TYPE-C 16PIN 3MD(385)",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C2858270",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 3MD(385)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210728/C2858270_8CC81AF68E5F7ED0622FE1183F819D00.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "91b8833776d642dc93753b4ccc769e7f",
        "Designator": "USB?",
        "Footprint": "19dfd0e16f03464e8a4017241a076a53",
        "3D Model": "d6783d3a2268456b863f42d3286191d0",
        "3D Model Title": "USB-C-SMD_TYPE-C16PIN",
        "3D Model Transform": "352,311,0,180,0,0,0,-41.8,-39.4",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210803/B1838D8879299B93E6CED8ECA68907F5.jpg"
      ],
      "source": "2cb8adef9df443d4955e9670930781e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090566",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "1eb250b963fc48c392e0b3c0ab344f5b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "5aeed6b54c6d4a0a96f973a45fa6dd96"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "036348fc6c864806816fb2266685585a": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "19ab5a31ad2143309328fed901b12515",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "5f35acbaeb744c16b826e8bd0ce3d673": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "8b581791a5ec446baabec2658af8bdb3"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "327808a2276743528035d8345c17831f|b270b042b6d040f4aaf9f7277c386da9",
      "version": "1635846421",
      "custom_tags": "[\"Special Device\"]"
    },
    "df3cf2c417ea4292b52e052ac77896f3": {
      "title": "LM1117GSF-3.3",
      "attributes": {
        "LCSC Part Name": "正 Vin=12V Vout=3.3V 300mA 75dB@(120Hz)",
        "Supplier Part": "C481677",
        "Manufacturer": "HTC",
        "Manufacturer Part": "LM1117GSF-3.3",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210427/C481679_8FDC37EE3BFAC9B1C92F47C0AE5C8895.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3330ed9f4eff424893685cf7245f23e9",
        "Designator": "U?",
        "Footprint": "21f704aaf1bf4ec2baf8a4381bf05d8a",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.59301,114.173,0,180,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "12V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "-",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PSRR)": "75dB@(120Hz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:12V;输出电压:3.3V;压差:-;输出电流:300mA;电源纹波抑制比(PSRR):75dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:12V;输出电压:3.3V;压差:-;输出电流:300mA;电源纹波抑制比(PSRR):75dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/7255B49F5D8AF5CEFA745CCCD71F821E.jpg"
      ],
      "source": "2808b4b0e24a40768897647520794998|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652905269",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "171d03ab459642e5806f522919af4bce": {
      "title": "+3V3",
      "attributes": {
        "Symbol": "f6ded370cac24168ba96b5ac8dd207e0",
        "Footprint": "",
        "Name": "+3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "826933d09315a064005f79852b00242d|aad1185e8790494bbd54c2f47f55fb33",
      "version": "806a5ba0bfc0724dcfc095f536011d9a",
      "custom_tags": ""
    },
    "b560001bdc514aac9dc81e804f90f545": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "6ca59a51c8ed4df590931a03290661eb"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "675cb8e8f90e4d969086d29fccac9571|aad1185e8790494bbd54c2f47f55fb33",
      "version": "1635846395",
      "custom_tags": "[\"Special Device\"]"
    },
    "560e9db42c1a44d0bf3835c1d026c3c8": {
      "title": "GRM155B30J105KE18D",
      "attributes": {
        "Designator": "C?",
        "Symbol": "a78b1a89c60e433c89388b1ee5dab3ff",
        "Supplier": "LCSC",
        "Manufacturer": "MuRata",
        "Manufacturer Part": "GRM155B30J105KE18D",
        "Supplier Part": "C85950",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "d88bd81fd098477a97035f70dca4a145",
        "Name": "GRM155B30J105KE18D"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "20c18fa8c374a2ac13dd93b339cb760f|aad1185e8790494bbd54c2f47f55fb33",
      "version": "c6ecd90ec5aa6da355fe9dc3d2d91cf3",
      "custom_tags": ""
    },
    "09b3fbe320ec47c888bdffca485bd399": {
      "title": "GT-TC029A-H020-L1N",
      "attributes": {
        "LCSC Part Name": "立式两脚小龟H2.0无柱 160gf",
        "Supplier Part": "C778164",
        "Manufacturer": "G-Switch(品赞)",
        "Manufacturer Part": "GT-TC029A-H020-L1N",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200902/C778164_ABDF016C057184FF5B63DC253A8A7F69.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05fc554262b04b91a0649d4a6a6905f1",
        "Designator": "SW?",
        "Footprint": "f35dca9b93824aa28a69e8916d049479",
        "3D Model": "284ae12b719245d9ac94bed245e30d2a",
        "3D Model Title": "SW-SMD_L3.9-W2.9-LS5.0",
        "3D Model Transform": "196.85,114.173,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "无",
        "Operating Force": "160gf@±30gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-30℃~+85℃",
        "Pin Style": "SMD接片",
        "Switch Length": "3.9mm",
        "Switch Width": "2.9mm",
        "Switch Height": "2mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;带灯:无;作用力:160gf@±30gf;机械寿命:100000;工作温度:-30℃~+85℃;引脚样式:SMD接片;开关长度:3.9mm;开关宽度:2.9mm;开关高度:2mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;带灯:无;作用力:160gf@±30gf;机械寿命:100000;工作温度:-30℃~+85℃;引脚样式:SMD接片;开关长度:3.9mm;开关宽度:2.9mm;开关高度:2mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230216/68DACAE3E83D0DB62C6133B8EB767BD8.jpg"
      ],
      "source": "b15d3ea1a07d42ffbab4ae851aef2de4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893757",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "a72e3d21e4b74127a5ea135f90458bc3": {
      "title": "AFC48-S06FKA-HF",
      "attributes": {
        "LCSC Part Name": "1x6P 0.5mm",
        "Supplier Part": "C2842517",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC48-S06FKA-HF",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210628/C2842515_9272D4E932D88818B72FB4BFB2F396D6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2cc9034f245b43fb989fe7562e3fb59c",
        "Designator": "X?",
        "Footprint": "de207fd85d7e4b698d0519f367466127",
        "3D Model": "c7e3f3ddaf9549958b54879e0cc93079",
        "3D Model Title": "FPC-SMD_AFC48-S06FKA-HF",
        "3D Model Transform": "211.41686,147.638,0,0,0,0,0,-12.795,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "6",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "0.95mm",
        "FFC, FCB Thickness": "0.3mm~0.3mm",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:6;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-;"
      },
      "description": "间距:0.5mm;触点数量:6;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210706/C2072171080218E87A821B1CB5933592.jpg"
      ],
      "source": "4874de0f9ce04217b6546bdafd445ebf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895152",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "0dc982e0050d48e1b858e206d45ab471": {
      "title": "0402WGJ0000TCE",
      "attributes": {
        "LCSC Part Name": "0Ω ±5%",
        "Supplier Part": "C21376",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGJ0000TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C21376_1505887444166980543.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2bd14569ee1e499883b9c96b37c9a7da",
        "Designator": "R?",
        "Footprint": "b0224d4b62a74921ae2a3b467116b69f",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Temperature Coefficient": "-",
        "Tolerance": "±5%",
        "Power(Watts)": "1/16W",
        "Value": "0Ω",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "温度系数:-;精度:±5%;功率:1/16W;阻值:0Ω;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "温度系数:-;精度:±5%;功率:1/16W;阻值:0Ω;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4f963f67e3404bc4b73fa40698f3fcf4|e0128dcfc67d4bd9b7a175c71104900a",
      "version": "1662115492",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "30323aa3fc6a4c418014a0247345b8c9": {
      "title": "TPS78233DDCR",
      "attributes": {
        "LCSC Part Name": "TPS78233DDCR",
        "Supplier Part": "C14878",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS78233DDCR",
        "Supplier Footprint": "TSOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230221/E79E617D3B90E20B39F16D4E05D9638D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ea869eef87ee4c3695445f1b61fb7bbb",
        "Designator": "U?",
        "Footprint": "3bb96a3cfb364efe9cc3f7e6e3a8ca1e",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "250mV@(150mA)",
        "Output Current": "150mA",
        "Power Supply Rejection Ratio (PSRR)": "40dB",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:5.5V;输出电压:3.3V;输出电流:150mA;电源纹波抑制比(PSRR):40dB;"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:5.5V;输出电压:3.3V;输出电流:150mA;电源纹波抑制比(PSRR):40dB;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A201ADC4DC43FC9A7EFF84A1F4C7961C.jpg"
      ],
      "source": "f07d88dbd1374b51853a6f313bf46336|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657604",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    }
  },
  "boards": {
    "USB": {
      "schematic": "b4e1f12bccfa42f591113d8dee8f38e3",
      "pcb": "704bca7fc45c4a8fb2189c687f84d771"
    }
  },
  "config": {
    "title": "USB",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.25.bcaee6"
  }
}