{
  "schematics": {
    "9505c3613b8e41eaae9ec168813eca2d": {
      "name": "Schematic4",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f66d43a1e4c449b7bec2c2abe004c26b"
        }
      ]
    }
  },
  "pcbs": {
    "7ec023344429472fa167b533c0eddfed": "PCB6_2"
  },
  "panels": {},
  "symbols": {
    "6d1922f171c54add8042e7a34fc757eb": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|942cf5bf5a6349e488ae803fb962510b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "55571c2abb9843c7b0a86c8a79e60142": {
      "source": "4e7fc35b340148be97eb60b86937039b|e0128dcfc67d4bd9b7a175c71104900a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RMC04025.1K1%N",
      "version": "1659414064",
      "type": 2
    },
    "738e7f181ab24584b7cb3ffe5de30770": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "5aeed6b54c6d4a0a96f973a45fa6dd96": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "f17678ad98e54843a68875c71daeff04": {
      "source": "ed42beb2622449509d264433fe3c81b8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AP50N03DF",
      "version": "1673001314",
      "type": 2
    }
  },
  "footprints": {
    "492310fcf60347618544859f7032e3a0": {
      "title": "R0402_FS",
      "source": "3b0401515805453caf14fc7dcd1eecc3|undefined",
      "version": "1669364085",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "932eb654ef6d4f3d973ee27a21b3d945": {
      "title": "POWERVDFN-8_L3.2-W3.1-P0.65-LS3.3-BL-1",
      "source": "8fc4ab77dda344b092599f5ccfec3be2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651811991",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"POWERVDFN-8\"]"
    }
  },
  "devices": {
    "51c166f641e44b828a35654d62b61f68": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "6d1922f171c54add8042e7a34fc757eb",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "e478ecf94f084f62afa655db4666bd31": {
      "title": "RMC04025.1K1%N",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 62.5mW",
        "Supplier Part": "C325521",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RMC04025.1K1%N",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190115/C325521_1EC5F156994D781C7E2B08432302F19F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55571c2abb9843c7b0a86c8a79e60142",
        "Designator": "R?",
        "Footprint": "492310fcf60347618544859f7032e3a0",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Description": "阻值:5.1kΩ;精度:±1%;功率:62.5mW;"
      },
      "description": "阻值:5.1kΩ;精度:±1%;功率:62.5mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e6b74a8e960840dba5a2a19f389fa1b4|e0128dcfc67d4bd9b7a175c71104900a",
      "version": "1654896272",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "808028ec925d402d8be6083d829d7cd4": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "738e7f181ab24584b7cb3ffe5de30770"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "1eb250b963fc48c392e0b3c0ab344f5b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "5aeed6b54c6d4a0a96f973a45fa6dd96"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "65146147e96a4151988df515e8c3b7ba": {
      "title": "AP50N03DF",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 50A",
        "Supplier Part": "C3011272",
        "Manufacturer": "APM(永源微电子)",
        "Manufacturer Part": "AP50N03DF",
        "Supplier Footprint": "PDFN-8L(3x3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220513/E6E6E07767A418CFE2CF54FF8E524C5B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f17678ad98e54843a68875c71daeff04",
        "Designator": "U?",
        "Footprint": "932eb654ef6d4f3d973ee27a21b3d945",
        "3D Model": "b23e793009534f16bb01b0820426cab8",
        "3D Model Title": "POWERVDFN-8_L3.2-W3.1-P0.65-LS3.3-BL-1",
        "3D Model Transform": "129.921,129.921,0,0,0,0,0,0,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "50A",
        "Power Dissipation (Pd)": "26W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "10.5mΩ@10V,6A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.6V@250uA",
        "Total Gate Charge (Qg@Vgs)": "4.2nC@4.5V",
        "Input Capacitance (Ciss@Vds)": "870pF@15V",
        "Reverse Transfer Capacitance (Crss@Vds)": "87pF@15V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):50A;功率(Pd):26W;导通电阻(RDS(on)@Vgs,Id):10.5mΩ@10V,6A;阈值电压(Vgs(th)@Id):1.6V@250uA;栅极电荷(Qg@Vgs):4.2nC@4.5V;输入电容(Ciss@Vds):870pF@15V;反向传输电容(Crss@Vds):87pF@15V;工作温度:-55℃~+150℃@(Tj);"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):50A;功率(Pd):26W;导通电阻(RDS(on)@Vgs,Id):10.5mΩ@10V,6A;阈值电压(Vgs(th)@Id):1.6V@250uA;栅极电荷(Qg@Vgs):4.2nC@4.5V;输入电容(Ciss@Vds):870pF@15V;反向传输电容(Crss@Vds):87pF@15V;工作温度:-55℃~+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/958F225B88AFD72992777417060F9A07.jpg"
      ],
      "source": "cd3f70a9e7284d14b09ba52c3cb624df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661908805",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    }
  },
  "boards": {
    "V2CPU": {
      "schematic": "9505c3613b8e41eaae9ec168813eca2d",
      "pcb": "7ec023344429472fa167b533c0eddfed"
    }
  },
  "config": {
    "title": "V2CPU",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.21.756861"
  }
}