{
  "schematics": {
    "3d49c59b18b84055ac8defcd97232d60": {
      "name": "Schematic5",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "366af29450e543109b7129dfd6b37164"
        }
      ]
    }
  },
  "pcbs": {
    "2f8a30554fa44b6392964ec7d9fb4411": "V2LEMMC"
  },
  "panels": {},
  "symbols": {
    "6d1922f171c54add8042e7a34fc757eb": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|942cf5bf5a6349e488ae803fb962510b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "b8025cc4fbed4fcfb21a5501fb4c2ef2": {
      "source": "2edc2744115e4a8790769e7c3357476c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "ERJ2RKF47R0X",
      "version": "1673206506",
      "type": 2
    }
  },
  "footprints": {
    "492310fcf60347618544859f7032e3a0": {
      "title": "R0402_FS",
      "source": "3b0401515805453caf14fc7dcd1eecc3|undefined",
      "version": "1669364085",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "f610f3d3163040e7a800b3150c0a6e37": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "51c166f641e44b828a35654d62b61f68": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "6d1922f171c54add8042e7a34fc757eb",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "7e02e0105d5b4781922a22192d54cf21": {
      "title": "ERJ2RKF47R0X",
      "attributes": {
        "LCSC Part Name": "47Ω(47R0) ±1%",
        "Supplier Part": "C413056",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERJ2RKF47R0X",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190820/C413056_058CD750093394CDC09CF9CD7D90936D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8025cc4fbed4fcfb21a5501fb4c2ef2",
        "Designator": "R?",
        "Footprint": "f610f3d3163040e7a800b3150c0a6e37",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191030/75643572E6D55FA6F5D1250C30E8789F.jpg"
      ],
      "source": "6b1bbadc994148e4a3b45826f4d64789|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893718",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "LITEEMMC": {
      "schematic": "3d49c59b18b84055ac8defcd97232d60",
      "pcb": "2f8a30554fa44b6392964ec7d9fb4411"
    }
  },
  "config": {
    "title": "LITEEMMC",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}